<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../data/style.css" type="text/css">
    <title>Mon superbe projet Web !</title>
</head>
<body>
    <h2>Presentation De Cetus</h2>
   <!-- <div id="img">
        <img src="../img/tof_sport.jpg">
    </div> -->
    <nav>
        <ul style="color: red;">
            <li><a href="../index.html">Page Principal</a></li>
            <li><a href="fortuna.html">Fortuna</a></li>
            <li><a href="necralisk.html">Necralisk</a></li>
            <li><a href="zarimam.html">Chrysalithe</a></li>
        </ul>
    </nav>
    <div id="article">
        
        <p id="cont">
            Cetus est une colonie construite par le peuple Ostron dans l'ombre d'une tour Orokin. 
            Les colons la démontent et récoltent ses composants pour divers usages. Cette ville sert de point de départ pour les Plaines d'Eidolon, 
            où les joueurs peuvent interagir avec divers PNJ pour acheter des objets dans des magasins ou accepter des quêtes à accomplir dans les plaines. 
            Cetus est située au nord de Mantle, sur Terre. Les Ostrons y sont guidés par un ordre secret nommé Les Plumes, fidèles au mystérieux Unum.
         </p>
    <p id="cont">
        Les Ostrons sont les habitants de la colonie de Cetus près des Plaines d'Eidolon sur Terre. 
        Ce sont des gens robustes qui habitent à l'ombre de la Tour Orokin de l' Unum , qu'ils récoltent pour leur subsistance.
        <br/>
        En tant que Syndicat, les Ostrons ont leur propre statut qui peut être échangé contre diverses récompenses des PNJ de la ville. 
        La réputation peut être acquise en effectuant diverses tâches pour les villageois de Cetus, telles que compléter les Mises à Prix.
        
       </p> 

       <p>
        <h2>Ostron</h2><br/>
        Les Ostrons sont les habitants de la colonie de Cetus près des Plaines d'Eidolon sur Terre. 
        Ce sont des gens robustes qui habitent à l'ombre de la Tour Orokin de l' Unum , qu'ils récoltent pour leur subsistance.<br/><br/>
        En tant que Syndicat, les Ostrons ont leur propre statut qui peut être échangé contre diverses récompenses des PNJ de la ville. 
        La réputation peut être acquise en effectuant diverses tâches pour les villageois de Cetus, telles que compléter les Mises à Prix.<br/><br/>
        En tant que syndicat neutre, monter la réputation auprès d'eux n'affecte aucunement les autres syndicats.

       </p>
       
    </div>
  
</body>
<!--<style>
    
     div#article{
         background-color: gray;
         color: rgb(0, 0, 0);
     }
    body{
         background-repeat: no-repeat;
         background-image: url(../img/CetusSplashScreen.webp    );
         /*border-image-width: 100%;*/
        background-size: cover;
         
     }
     p#cont{
         color: white;
         position: relative;
         
     }
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  display: flex;
  justify-content: space-around;
}

li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}

     
 </style>-->
</html> 