<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mon superbe projet Web !</title>
    <link rel="stylesheep" href="../data/style3.css" type="text/css">

</head>
<body>
   <h2>Description de Fortuna</h2>
    <p>
        <ul style="color: red;">
            <li><a href="../index.html">Page Principal</a></li>
            <li><a href="cetus.html">Cetus</a></li>
            <li><a href="necralisk.html">Necralisk</a></li>
            <li><a href="zarimam.html">Chrysalithe</a></li>
        </ul>

    </p>
    <div id="cont">
        <style>
            div#cont{
                background-color: gray;
                align-items: center;
                color: white;
                float: left;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content : space-around;
            }

            li {
            float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
            background-color: #111;
            }
            body{
                background-image: url(../img/Fortuna_cover.webp);
                background-repeat: no-repeat;
                background-size: cover;
                border-image-width: auto;
            }
             
            a{
                text-decoration:none;
            color:grey;
            }
        </style>
        <p>
            
            Fortuna is a neon-lit Corpus debt-internment colony located on Venus. Built within a massive underground cavern beneath Orb Vallis, 
            it is home to the Solaris, a population of body augmented debt-slaves working for Nef Anyo.
            <br/><br/>
            As a city hub, players can interact with various NPCs to purchase items from shops, or accept quests or bounties to be completed out in the vallis. 
            Players can enter the Orb Vallis via an elevator on the far end of the colony, leading to the open frigid field beyond. The elevator acts as a loading screen, 
            and players will be unable to exit out the other end until the loading is complete.
        </p>
        <p>
            The Solaris United are a rebel group of Solaris workers, seeking to liberate their fellow unhappy laborers who work for Nef Anyo underground in Fortuna. 
            The Solaris workers possess body augmentations that make them appear as Corpus-machine hybrids, 
            and are responsible for processing the underground network of Orokin terraformation coolant and refining it for use back on the scorched surface of Orb Vallis on Venus.
        </p><br/>
        <p id="text">
            <h2>Union Solaris</h2><br/>
            L'Union Solaris est un groupe de rebelle issu du peuple Solaris, cherchant à libérer les leurs qui travaillent contre leur gré pour 
            Nef Anyo dans les souterrains de Fortuna.<br/>
            <br/>
            Le peuple Solaris possède des augmentations corporelles qui les font apparaître comme des Corpus-machine hybrides et sont responsables du traitement du 
            réseau souterrain de liquide de refroidissement de terraformation Orokin afin de le raffiner pour 
            l’utiliser sur la surface brûlante de la Vallée Orbis sur Vénus.
        </p>
        <p>
            <h2>Vox Solaris</h2><br/>
            Vox Solaris est une opération secrète connue uniquement des dirigeants de Union Solaris icon Union Solaris, avec une association connue des Plumes. 
            Leur mission est de faire tomber les gargantuesques Preneur de Profit et Orbis Exploiteur dans la Vallée Orbis.
        </p>
    </div>
    
</body>
</html> 