<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Necralisk</title>
    <link rel="stylesheep" href="../data/stylepro.css" type="text/css">
</head>
<body>
    <h2>Présentation du Necralisk</h2>
    <p id="band">
        <ul style="color: red;">
            <li><a href="../index.html">Page Principal</a></li>
            <li><a href="cetus.html">Cetus</a></li>
            <li><a href="fortuna.html">Fortuna</a></li>
            <li><a href="zarimam.html">Chrysalithe</a></li>
        </ul>

    </p>
    <div id="classment">

        <p>
        <i>
            Bienvenue, Tenno, au sein du Necralisk sacré... ou ce qu'il en reste. Ici, vous serez à l'abri de l'Infestation qui ravage Deimos. 
            La famille Entrati est plus accessible qu'elle n'en a l'air et coopérera avec vous dans l'intérêt de la survie mutuelle. 
            Souvenez-vous que les apparences sont trompeuses, le Necralisk recèle de puissants secrets pour ceux qui ont les moyens de les trouver...
        </i>
        </p>
        
    </div>
    <p id="classment">
        Le Necralisk est le foyer de la famille Entrati - qui sont des Orokin partiellement infestés - et qui est localisé au Nord de Dirus, sur Deimos. 
        Ce sont les ruines d'une résidence Orokin opulente semblable à un manoir, bien plus petite qu'une Tour Orokin, 
        cachée dans une excroissance Infestée au nord-est du Puy de Cambion.<br/>
        <br/>

        En tant que Ville-Hub, les joueurs peuvent interagir avec divers PNJs pour acheter des objets à des boutiques ou accepter des quêtes ou des mises à prix à compléter dans le puy. 
        Les joueurs peuvent entrer dans le puy via la grande porte Orokin au sud du manoir, qui mène à un autre foyer qui a une autre porte, qui elle, mène au puy. 
        La salle agit comme un écran de chargement, et les joueurs seront incapables d'en sortir tant que le chargement n'est pas terminé.
    </p>
    

    <style>
        #classment{
            background-color: lightgray;
        }
        #par{
            background-color: lightgray;
        }
        #background-video{
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
        table,
        td {
            border: 1px solid #333;
            background-color: lightgray;
        }


        thead,
        tfoot {
            background-color: #333;
            color: #fff;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: space-around;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        body{
            background-image: url(../img/WF_Deimos_Screenshot_OpenLandscape_4K.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    
</body>
</html> 